#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.UART5_RX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=10000000
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407VGTx
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
PE11.GPIO_Label=SERVO_TIM1_CH2
SH.ADCx_IN2.0=ADC1_IN2,IN2
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLCLKFreq_Value=80000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=40000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_ADC2_Init-ADC2-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LPS_SCL
Dma.UART5_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_RX.1.Mode=DMA_CIRCULAR
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=I2C2_SDA
PA2.GPIOParameters=GPIO_Label
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_13
Mcu.IP4=I2C1
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=10000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=168-1
Mcu.UserConstants=
Dma.USART6_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=10000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=10000000
Dma.UART5_TX.0.Priority=DMA_PRIORITY_LOW
PB6.Signal=I2C1_SCL
Dma.UART5_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=160000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=USART6_RX
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
Dma.USART6_RX.2.Instance=DMA2_Stream1
PA8.GPIOParameters=GPIO_Label
PC3.Signal=ADCx_IN13
Mcu.Pin6=PE9
Mcu.Pin7=PE11
Mcu.Pin8=PE13
Mcu.Pin9=PE14
RCC.AHBFreq_Value=10000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PC3
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=UART5
Dma.USART6_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=1
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1666666.6666666667
PC4.GPIO_Label=BUZZER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
File.Version=6
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
SH.ADCx_IN13.ConfNb=1
PB7.Signal=I2C1_SDA
PA8.Signal=I2C3_SCL
Dma.UART5_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART5_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Bos
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=LPS_SDA
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP100
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ACS71240
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.UART5_TX.0.MemInc=DMA_MINC_ENABLE
UART5.IPParameters=VirtualMode
USART6.BaudRate=9600
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.UART5_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request2=USART6_RX
Dma.Request1=UART5_RX
RCC.APB1TimFreq_Value=10000000
Dma.Request3=USART6_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Period=19999
Dma.Request0=UART5_TX
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PA3.Signal=ADCx_IN3
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Bos.ioc
SH.ADCx_IN13.0=ADC3_IN13,IN13
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=24
PC9.GPIO_Label=HMC_SDA
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
USART6.IPParameters=VirtualMode,BaudRate
ADC2.Rank-3\#ChannelRegularConversion=1
ADC3.Rank-6\#ChannelRegularConversion=1
Dma.UART5_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC4.Signal=GPIO_Output
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=SERVO_TIM1_CH4
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.USART6_TX.3.Mode=DMA_CIRCULAR
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Dma.UART5_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.GPIO_Label=HMC_SCL
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
PC6.Mode=Asynchronous
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB7.GPIOParameters=GPIO_Label
ADC2.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PE9.GPIO_Label=MOTOR_TIM1_CH1
SH.S_TIM1_CH2.ConfNb=1
Dma.UART5_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=320000000
PD2.Mode=Asynchronous
Dma.UART5_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE13.GPIOParameters=GPIO_Label
PC12.Mode=Asynchronous
Dma.UART5_RX.1.Instance=DMA1_Stream0
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
board=custom
RCC.VCOOutputFreq_Value=160000000
Dma.UART5_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.LastFirmware=true
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.2.Mode=DMA_CIRCULAR
RCC.APB2Freq_Value=5000000
PE14.Signal=S_TIM1_CH4
MxCube.Version=6.2.1
Dma.UART5_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV8
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=true
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IP6=I2C3
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=40000000
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
Mcu.Pin20=PB6
ADC1.master=1
PE13.GPIO_Label=SERVO_TIM1_CH3
Mcu.Pin21=PB7
ADC2.NbrOfConversionFlag=1
Dma.UART5_TX.0.Instance=DMA1_Stream7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PC12.GPIO_Label=ESP_RX_STM_TX
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC7
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PC9
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin19=PD2
Dma.USART6_TX.3.Instance=DMA2_Stream6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PC6
RCC.PLLM=15
RCC.PLLN=96
Mcu.Pin10=PB10
PC3.GPIO_Label=BAT_VOLT
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB1Freq_Value=5000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
SH.S_TIM1_CH4.ConfNb=1
Dma.UART5_TX.0.Mode=DMA_CIRCULAR
ProjectManager.DeviceId=STM32F407VGTx
PD2.GPIO_Label=ESP_TX_STM_RX
ProjectManager.LibraryCopy=1
Dma.UART5_RX.1.Priority=DMA_PRIORITY_LOW
PA3.GPIO_Label=LM35
isbadioc=false
